@use '../variables' as *;

.hero-section {
  margin-top: 30px;

  .wrapper {
    .carousel-wrapper {
      width: 100%;
      height: 385px;
      display: flex;
      gap: 2rem;
      align-items: start;

      .news-description {
        position: relative;
        max-width: 650px;
        height: 100%;

        .news-meta {
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          margin-bottom: 15px;

          .label {
            background-color: $clr-primary-400;
            border-radius: 25px;
            padding: 3px 12px;
            font-size: .95rem;
          }
        }

        .headline {
          margin-block-end: 12px;
        }

        .read-more {
          position: absolute;
          bottom: 1.5rem;
        }
      }

      .img-wrapper {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 5px;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}

.news-section-1 {
  margin-block: 34px;

  .wrapper {
    .section-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 22px;
    }

    .breaking-news {
      display: flex;
      gap: 1.5rem;
      width: 100%;

      .editorial-card {
        position: relative;
        border-radius: 5px;
        border: 1px solid rgba(181, 180, 178, 0.50);
        background: #FFF;
        box-shadow: 0px 3px 14px 0px rgba(240, 239, 239, 0.06);
        padding: 10px 17px;

        h3 {
          margin-block: .25rem .45rem;
        }

        hr {
          margin-bottom: .8rem;
        }

        p {
          margin-top: .25rem;
        }

        .play-widget {
          position: absolute;
          bottom: 1rem;
          left: 1rem;
        }
      }
    }

    .featured-news {
      margin-block: 3rem;

      .featured-box {
        height: 340px;
        display: flex;
        gap: 1rem;
        border-radius: 10px;
        background: linear-gradient(90deg, #F9F7EC 0%, #FFECEC 100%);
        overflow: hidden;

        .featured-content {
          padding: 20px;

          .featured-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 1rem;
          }

          h2 {
            margin-block: .25rem .45rem;
          }

          .featured-footer {
            margin-top: 6.5rem;
            display: flex;
            justify-content: space-between;
          }
        }

        .img-wrapper {
          width: 100%;
          height: 100%;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }
}

.cta-section {
  background-color: #162633;
  position: relative;
  overflow: hidden;

  .wrapper {
    padding-block: 2.5rem;

    h2 {
      font-size: 42px;
      color: #FFF;
      max-width: 800px;
      margin-bottom: 1.3rem;
    }

    .wave-bg {
      position: absolute;
      bottom: 0;
      right: 0;

    }
  }
}

.local-news-section {
  margin-block: 34px;

  .wrapper {
    .section-header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 22px;
    }

    .local-news {
      display: flex;
      justify-content: space-between;
      gap: 1.5rem;

      .card-lg .card-image {
        height: 215px ;
      }

      .sm-cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
    }
  }
}